use dt;
create table teachers(
    id              int(10)       AUTO_INCREMENT not null,
    fb_id           varchar(200)      default 0  not null,
    last_name       varchar(200)  default '' not null,
    first_name      varchar(200)  default '' not null,
    email           varchar(200)  default '' not null,
    start_year      int(10)       default 0  not null,
    start_month     int(10)       default 0  not null,
    start_day       int(10)       default 0  not null,
    birthday        int(10)       default 0  not null,
    gender          varchar(200)  default 'male'  not null,
    university      varchar(200)  default '' not null,
    department      varchar(200)  default '' not null,
    study_status    varchar(200)  default '' not null,
    fee             int(10)       default 0  not null,
    prefecture      varchar(200)  default '' not null,
    area_description varchar(2000)  default '' not null,
    ele_math        int(10)       default 0  not null,
    ele_lang        int(10)       default 0  not null,
    ele_science     int(10)       default 0  not null,
    ele_society     int(10)       default 0  not null,
    ele_english     int(10)       default 0  not null,
    junior_math     int(10)       default 0  not null,
    junior_lang     int(10)       default 0  not null,
    junior_science  int(10)       default 0  not null,
    junior_society  int(10)       default 0  not null,
    junior_english  int(10)       default 0  not null,
    high_math       int(10)       default 0  not null,
    high_lang       int(10)       default 0  not null,
    high_english    int(10)       default 0  not null,
    high_physics    int(10)       default 0  not null,
    high_chemistry  int(10)       default 0  not null,
    high_biology    int(10)       default 0  not null,
    high_geography  int(10)       default 0  not null,
    high_jp_history int(10)       default 0  not null,
    high_world_history    int(10) default 0  not null,
    juken_junior    int(10)       default 0  not null,
    juken_high      int(10)       default 0  not null,
    juken_univ      int(10)       default 0  not null,
    monday          int(10)       default 0  not null,
    thuesday        int(10)       default 0  not null,
    wednesday       int(10)       default 0  not null,
    thursday        int(10)       default 0  not null,
    friday          int(10)       default 0  not null,
    saturday        int(10)       default 0  not null,
    sunday          int(10)       default 0  not null,
    spot            int(10)       default 0  not null,
    start_date      int(10)       default 0  not null,
    end_date        int(10)       default 0  not null,
    comment         varchar(200)  default '' not null,
    misc_flg1       int(10)       default 0  not null,
    misc_flg2       int(10)       default 0  not null,
    misc_flg3       int(10)       default 0  not null,
    misc_data1      varchar(200)  default '' not null,
    misc_data2      varchar(200)  default '' not null,
    misc_data3      varchar(200)  default '' not null,
    created         datetime      default 0  not null,
    updated         datetime      default 0  not null,
    primary key(id)
)ENGINE=INNODB DEFAULT CHARSET=utf8;

create table students(
    id              int(10)      AUTO_INCREMENT not null,
    fb_id           int(10)      default 0  not null,
    email           varchar(200) default '' not null,
    valid_date      int(10)      default 0  not null,
    misc_flg1       int(10)      default 0  not null,
    misc_flg2       int(10)      default 0  not null,
    misc_flg3       int(10)      default 0  not null,
    misc_data1      varchar(200) default '' not null,
    misc_data2      varchar(200) default '' not null,
    misc_data3      varchar(200) default '' not null,
    created         datetime     default 0  not null,
    updated         datetime     default 0  not null,
    primary key(id)
)ENGINE=INNODB DEFAULT CHARSET=utf8;

create table messages(
    id              int(10)      AUTO_INCREMENT not null,
    from_id         int(10)      default 0  not null,
    to_id           int(10)      default 0  not null,
    message         varchar(200) default '' not null,
    misc_flg1       int(10)      default 0  not null,
    misc_flg2       int(10)      default 0  not null,
    misc_flg3       int(10)      default 0  not null,
    misc_data1      varchar(200) default '' not null,
    misc_data2      varchar(200) default '' not null,
    misc_data3      varchar(200) default '' not null,
    created         datetime     default 0  not null,
    updated         datetime     default 0  not null,
    primary key(id)
)ENGINE=INNODB DEFAULT CHARSET=utf8;

create table payments(
    id              int(10)      AUTO_INCREMENT not null,
    fb_id           int(10)      default 0  not null,
    misc_flg1       int(10)      default 0  not null,
    misc_flg2       int(10)      default 0  not null,
    misc_flg3       int(10)      default 0  not null,
    misc_data1      varchar(200) default '' not null,
    misc_data2      varchar(200) default '' not null,
    misc_data3      varchar(200) default '' not null,
    created         datetime     default 0  not null,
    updated         datetime     default 0  not null,
    primary key(id)
)ENGINE=INNODB DEFAULT CHARSET=utf8;

